#!/bin/sh
#
# specter		Starts specter.
#
# chkconfig:	2345 91 91
# description:	specter is the userland packect logger for iptables ULOG target.

# Source function library
. /etc/rc.d/init.d/functions

[ -f /usr/sbin/specter ] || exit 0

# Get service config
if [ -f /etc/sysconfig/specter ]; then
	. /etc/sysconfig/specter
fi

RETVAL=0
# See how we were called.
CONFIGS=/etc/specter.conf
if [ "${MULTIPLE}" == "YES" ]; then
	CONFIGS="$CONFIGS /etc/specter/*.conf"
fi

case "$1" in
  start)
	# Check if the service is already running?
	for i in $CONFIGS; do
		bname=$(basename $i .conf)
		if [ ! -f /var/lock/subsys/specter-$bname ]; then
			msg_starting specter-$bname
			daemon specter -d -c $i
			RETVAL=$?
			[ $RETVAL -eq 0 ] && touch /var/lock/subsys/specter-$bname
		else
			msg_already_running specter-$bname
		fi
		touch /var/lock/subsys/specter
	done
	;;
  stop)
	if [ -f /var/lock/subsys/specter ]; then
		msg_stopping specter
		killproc specter
		rm -f /var/lock/subsys/specter* >/dev/null 2>&1
	else
		msg_not_running specter
	fi
	;;
  status)
	status specter
	exit $?
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
