#!/bin/sh
#
# specter		Starts specter.
#
# chkconfig:	2345 91 09
# description:	specter is the userland packect logger for iptables ULOG target.

# Source function library
. /etc/rc.d/init.d/functions

# Get service config
if [ -f /etc/sysconfig/specter ]; then
	. /etc/sysconfig/specter
fi

CONFIGS=/etc/specter.conf
if is_yes "${MULTIPLE}"; then
	CONFIGS="$CONFIGS /etc/specter/*.conf"
fi

start() {
	# Check if the service is already running?
	for i in $CONFIGS; do
		bname=$(basename $i .conf)
		if [ ! -f /var/lock/subsys/specter-$bname ]; then
			msg_starting specter-$bname
			daemon specter -d -c $i
			RETVAL=$?
			[ $RETVAL -eq 0 ] && touch /var/lock/subsys/specter-$bname
		else
			msg_already_running specter-$bname
		fi
		touch /var/lock/subsys/specter
	done
}

stop() {
	if [ -f /var/lock/subsys/specter ]; then
		msg_stopping specter
		killproc specter
		rm -f /var/lock/subsys/specter* >/dev/null 2>&1
	else
		msg_not_running specter
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  status)
	status specter
	exit $?
	;;
  reload)
	# TODO: implement
  	exit 3
	;;
  flush-logs)
	# TODO: implement
  	exit 3
	;;
  restart|force-reload)
	stop
	start
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|reload|flush-logs|status}"
	exit 3
esac

exit $RETVAL
